# apps/api — produkcja
# Skopiuj do: apps/api/.env

NODE_ENV=production
PORT=3001

# Baza danych
DATABASE_URL=postgresql://overcms:HASLO_DB@localhost:5432/overcms

# Auth — wygeneruj losowy klucz: openssl rand -base64 32
BETTER_AUTH_SECRET=WYGENERUJ_LOSOWY_KLUCZ_32_ZNAKI

# CORS — admin panel
ADMIN_URL=https://admin.overmedia.pl
ADMIN_CORS_ORIGINS=https://admin.overmedia.pl,https://overmedia.pl

# Pliki — MinIO lub S3
STORAGE_PROVIDER=local
UPLOAD_DIR=/home/overcms/app/apps/api/public/uploads
UPLOAD_URL=https://api.overmedia.pl/uploads

# (opcjonalnie MinIO)
# STORAGE_PROVIDER=s3
# S3_ENDPOINT=http://localhost:9000
# S3_BUCKET=overcms
# S3_ACCESS_KEY_ID=minioadmin
# S3_SECRET_ACCESS_KEY=minioadmin
# S3_REGION=us-east-1
# S3_PUBLIC_URL=https://cdn.overmedia.pl
